<html><head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
          .section.text-center {
            background-image: url(background.jpeg);
            background-size: cover;
            height: 100%;
            width: 100%;
            padding-top: 1rem;
          }
          .text-container {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin-right: 2rem;
          }
          .text-container.as-column {
            flex-direction: column;
            align-items: flex-end;
            display: flex;
          }
          .logo {
            height: 3.6rem;
          }
          .name {
            margin: 0;
            padding: 0;
            padding-top: 0.3rem;
            margin-left: 1rem;
          }
          h2.name {
            font-size: 2rem;
          }
        </style>
    </head><body>
      <div class="section text-center">
        <div>
          <div class="text-container">
            <img src="logo.png" class="img-responsive logo">
            <h1 class="name">Andrea Grandi</h1>
          </div>
          <div class="text-container as-column">
            <h2 class="name">20142 via Barona 25, Milano</h2>
            <h2 class="name">studio@andreagrandi.com</h2>
            <a href="https://www.instagram.com/andrea__grandi__"><h2 class="name">andrea__grandi__</h2></a>
          </div>
        </div>
      </div>
</body></html>

